{
  "MicrosoftAppId": "706437b8-31e3-422f-a02c-45ff29d48773",
  "MicrosoftAppPassword": "Bs*72dhdM@3IZ[m!qL;zDRc!%ZaFzPI",
  "QnAKnowledgebaseId": "16bbd380-2529-4df2-953f-e16ac0a5a17e",
  "QnAAuthKey": "f293f76a-1b60-4320-8f36-1a56f4ec7180",
  "QnAEndpointHostName": "educationalbot.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}